{
  "name": "lesson-example-node",
  "version": "0.0.1",
  "description": "A repository serving as an introduction to NodeJS",
  "main": "index.js",
  "bin": "./src/example.js",
  "scripts": {
    "example": "node src/example.js 'Complex script here'"
  },
  "author": "LarsG",
  "license": "MIT"
}